REACT_APP_FIREBASE_API_KEY='AIzaSyAjhuEp6jqLdeS7-arTf2IrW6w6rnFjJJs'
REACT_APP_FIREBASE_AUTH_DOMAIN='school-visit-fdb03.web.app'
REACT_APP_FIREBASE_PROJECT_ID='school-visit-fdb03'
REACT_APP_FIREBASE_STORAGE_BUCKET='school-visit-fdb03.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='57920252837'
REACT_APP_FIREBASE_APP_ID='1:57920252837:web:ee97a39eb08da01d30d64c'